In [1]:
import pandas as pd
import numpy as np

In [2]:
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

In [3]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9471015,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,\N,\N,"Action,Drama,Family"
9471016,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
9471017,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
9471018,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
9471019,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [41]:
ratings_url="https://datasets.imdbws.com/title.ratings.tsv.gz"
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

In [5]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1930
1        tt0000002            5.8       261
2        tt0000003            6.5      1746
3        tt0000004            5.6       176
4        tt0000005            6.2      2560
...            ...            ...       ...
1259090  tt9916690            7.4         6
1259091  tt9916720            5.4       287
1259092  tt9916730            8.0         8
1259093  tt9916766            6.7        21
1259094  tt9916778            7.3        35

[1259095 rows x 3 columns]

In [6]:
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

In [7]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
34291381,tt9916852,5,Episódio #3.20,PT,pt,\N,\N,0
34291382,tt9916852,6,Episodio #3.20,IT,it,\N,\N,0
34291383,tt9916852,7,एपिसोड #3.20,IN,hi,\N,\N,0
34291384,tt9916856,1,The Wind,DE,\N,imdbDisplay,\N,0
34291385,tt9916856,2,The Wind,\N,\N,original,\N,1

## Required Preprocessing - Details

    Filtering/Cleaning Steps:
        Title Basics:
            Replace "\N" with np.nan
            Eliminate movies that are null for runtimeMinutes
            Eliminate movies that are null for genre
            keep only titleType==Movie
            keep startYear 2000-2022
            Eliminate movies that include "Documentary" in genre (see tip below)
            Keep only US movies (Use AKAs table, see "Filtering one dataframe based on another" section below)

    AKAs:
        keep only US movies.
        Replace "\N" with np.nan
    Ratings:
        Replace "\N" with np.nan (if any)
        Keep only US movies (Use AKAs table, see "Filtering one dataframe based on another" section below)

### akas

In [24]:
akas = akas.replace({'\\N':np.nan})

In [25]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,NaN,imdbDisplay,NaN,0
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Карменсита,RU,NaN,imdbDisplay,NaN,0
...,...,...,...,...,...,...,...,...
34291381,tt9916852,5,Episódio #3.20,PT,pt,NaN,NaN,0
34291382,tt9916852,6,Episodio #3.20,IT,it,NaN,NaN,0
34291383,tt9916852,7,एपिसोड #3.20,IN,hi,NaN,NaN,0
34291384,tt9916856,1,The Wind,DE,NaN,imdbDisplay,NaN,0
34291385,tt9916856,2,The Wind,NaN,NaN,original,NaN,1

In [26]:
# keep only US movies.
akas_us = akas['region']=='US'

In [27]:
akas = akas[akas_us]
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
34291057,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
34291094,tt9916720,10,The Demonic Nun,US,NaN,tv,NaN,0
34291096,tt9916720,12,The Nun 2,US,NaN,imdbDisplay,NaN,0
34291114,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
34291130,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

In [49]:
akas_final = akas.reset_index(drop=True)
akas_final

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
1395965,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
1395966,tt9916720,10,The Demonic Nun,US,NaN,tv,NaN,0
1395967,tt9916720,12,The Nun 2,US,NaN,imdbDisplay,NaN,0
1395968,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
1395969,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

### basics

In [8]:
basics = basics.replace({'\\N':np.nan})

In [9]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9471015,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2010,NaN,NaN,"Action,Drama,Family"
9471016,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,NaN,NaN,"Action,Drama,Family"
9471017,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,NaN,NaN,"Action,Drama,Family"
9471018,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
9471019,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [10]:
basics = basics.drop_duplicates()

In [11]:
## Eliminate movies that are null for runtimeMinutes
basics.dropna(subset=['runtimeMinutes'], inplace=True)

In [12]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9470970,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary
9470976,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,NaN,43,"Family,Game-Show,Reality-TV"
9471011,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,NaN,11,"Adventure,Animation,Comedy"
9471018,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
9471019,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [13]:
# Eliminate movies that are null for genre
basics.dropna(subset=['genres'], inplace=True)

In [14]:
basics['titleType'].unique()

array(['short', 'movie', 'tvSeries', 'tvShort', 'tvMovie', 'tvEpisode',
       'tvMiniSeries', 'video', 'tvSpecial', 'videoGame'], dtype=object)

In [15]:
## keep only titleType==Movie
movie_Filter = basics['titleType']=='movie'
basics[movie_Filter]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
9470785,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9470869,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
9470910,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9470937,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9470970,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [16]:
basics = basics[movie_Filter]

In [17]:
basics.reset_index(drop=True)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
1,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
2,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
3,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
4,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
374089,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
374090,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
374091,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
374092,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
374093,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [18]:
basics.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 374094 entries, 8 to 9470970
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   tconst          374094 non-null  object
 1   titleType       374094 non-null  object
 2   primaryTitle    374094 non-null  object
 3   originalTitle   374094 non-null  object
 4   isAdult         374094 non-null  object
 5   startYear       368095 non-null  object
 6   endYear         0 non-null       object
 7   runtimeMinutes  374094 non-null  object
 8   genres          374094 non-null  object
dtypes: object(9)
memory usage: 28.5+ MB

In [19]:
## keep startYear 2000-2022
movie_startYear = basics['startYear']>'1999'
movie_startYear

8          False
144        False
570        False
587        False
672        False
           ...
9470785     True
9470869     True
9470910     True
9470937     True
9470970     True
Name: startYear, Length: 374094, dtype: bool

In [20]:
basics = basics[movie_startYear]

In [21]:
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,133,Documentary
34804,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61117,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
66337,tt0067683,movie,Workers '71: Nothing About Us Without Us,Robotnicy 1971 - Nic o nas bez nas,0,2006,NaN,47,Documentary
67670,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
...,...,...,...,...,...,...,...,...,...
9470785,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9470869,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
9470910,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9470937,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9470970,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [22]:
## Eliminate movies that include "Documentary" in genre

In [23]:
# Exclude movies that are included in the documentary category.
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics = basics[~is_documentary]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34804,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61117,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67670,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77965,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86802,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
9470692,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9470701,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9470740,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller
9470785,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9470869,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama

In [34]:
# Keep only US movies 
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers =basics['tconst'].isin(akas['titleId'])
keepers

34804      True
61117      True
67670      True
86802      True
93939      True
           ...
9470156    True
9470552    True
9470692    True
9470701    True
9470785    True
Name: tconst, Length: 84559, dtype: bool

In [29]:
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34804,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61117,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67670,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
86802,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
93939,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,NaN,126,Drama
...,...,...,...,...,...,...,...,...,...
9470156,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
9470552,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
9470692,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
9470701,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
9470785,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [38]:
basics_final = basics.reset_index(drop=True)
basics_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84559 entries, 0 to 84558
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          84559 non-null  object
 1   titleType       84559 non-null  object
 2   primaryTitle    84559 non-null  object
 3   originalTitle   84559 non-null  object
 4   isAdult         84559 non-null  object
 5   startYear       84559 non-null  object
 6   endYear         0 non-null      object
 7   runtimeMinutes  84559 non-null  object
 8   genres          84559 non-null  object
dtypes: object(9)
memory usage: 5.8+ MB

### Ratings

In [42]:
ratings = ratings.replace({'\\N':np.nan})

In [43]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1930
1        tt0000002            5.8       261
2        tt0000003            6.5      1746
3        tt0000004            5.6       176
4        tt0000005            6.2      2560
...            ...            ...       ...
1259090  tt9916690            7.4         6
1259091  tt9916720            5.4       287
1259092  tt9916730            8.0         8
1259093  tt9916766            6.7        21
1259094  tt9916778            7.3        35

[1259095 rows x 3 columns]

In [44]:
keepers_ratings = ratings['tconst'].isin(akas['titleId'])
keepers_ratings

0           True
1           True
2          False
3          False
4           True
           ...
1259090    False
1259091     True
1259092    False
1259093    False
1259094    False
Name: tconst, Length: 1259095, dtype: bool

In [46]:
ratings =ratings[keepers_ratings]

C:\Users\tulan\AppData\Local\Temp\ipykernel_4832\3818399225.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  ratings =ratings[keepers_ratings]

            tconst  averageRating  numVotes
0        tt0000001            5.7      1930
1        tt0000002            5.8       261
4        tt0000005            6.2      2560
5        tt0000006            5.1       176
6        tt0000007            5.4       798
...            ...            ...       ...
1259069  tt9916204            8.2       251
1259075  tt9916348            8.5        17
1259076  tt9916362            6.4      5073
1259080  tt9916428            3.8        14
1259091  tt9916720            5.4       287

[479655 rows x 3 columns]

In [51]:
ratings_final = ratings.reset_index(drop=True)
ratings_final

           tconst  averageRating  numVotes
0       tt0000001            5.7      1930
1       tt0000002            5.8       261
2       tt0000005            6.2      2560
3       tt0000006            5.1       176
4       tt0000007            5.4       798
...           ...            ...       ...
479650  tt9916204            8.2       251
479651  tt9916348            8.5        17
479652  tt9916362            6.4      5073
479653  tt9916428            3.8        14
479654  tt9916720            5.4       287

[479655 rows x 3 columns]

### Saving as Data

In [50]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

[]

In [54]:
## Save current dataframe to file.
basics_final.to_csv("Data/final_basics.csv.gz",compression='gzip',index=False)

In [55]:
akas_final.to_csv("Data/final_akas.csv.gz",compression='gzip',index=False)
ratings_final.to_csv("Data/final_ratings.csv.gz",compression='gzip',index=False)

In [57]:
# Open saved file and preview again
basics_final = pd.read_csv("Data/final_basics.csv.gz", low_memory = False)
basics_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84559 entries, 0 to 84558
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          84559 non-null  object
 1   titleType       84559 non-null  object
 2   primaryTitle    84559 non-null  object
 3   originalTitle   84559 non-null  object
 4   isAdult         84559 non-null  int64
 5   startYear       84559 non-null  int64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  84559 non-null  int64
 8   genres          84559 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 5.8+ MB